{
  "name": "amrita-promo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Amrita Cinema Studio - 60s deterministic promo film (renderer + audio)",
  "scripts": {},
  "dependencies": {
    "@fontsource/archivo-black": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/special-elite": "^5.3.0",
    "playwright-core": "^1.63.0",
    "three": "^0.186.1"
  }
}
